<!doctype html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"/>
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <link rel="stylesheet" href="css/mdui.css"/>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <!--    <link-->
<!--            rel="stylesheet"-->
<!--            href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css"-->
<!--            integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw"-->
<!--            crossorigin="anonymous"-->
<!--    />-->
    <style>
        html, body{
            height: 100%;

        }

        .loadingPage{
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(255,255,255, 1);
            z-index:998;

            /*display:block;*/
        }

        .text-auto-wrap {
            word-break:normal;
            width:auto;
            display:block;
            /*white-space:pre-wrap;*/
            word-wrap : break-word ;
            overflow: hidden ;
            white-space:normal
            /*word-wrap:break-word*/
        }

        .car-title-icon {
            font-size: 26px;
            margin-bottom: 4px;
        }
        
        .card-group {
            margin-top: 25px;
            margin-bottom:50px
        }

        .card-group-name {
            margin-left: 10px;
            font-size: 26px;
        }

        .card-style {
            margin-top: 10px;
            margin-right: 10px;
        }

        .card-content-panel {
            padding-left: 14px;padding-right: 14px;
        }

        .car-context-panel-control {
            min-height: 135px;
        }

        .card-content-panel-title {
            font-size: 18px; font-weight: bold
        }

        .card-content-panel-key {
            font-weight: bold;
            margin-right: 5px;
        }

    </style>
    <title>v2sub 管理</title>
</head>
<body>
<div id="page">

    <!-- 全屏 loading 页 -->
    <div class="loadingPage mdui-valign"
         v-if="showLoadingPage">
        <div class="mdui-center" style="text-align: center">
            <div class="mdui-spinner mdui-spinner-colorful "></div>
            <br><br><br>
            <div>正在载入...</div>
        </div>
    </div>

    <div v-else style="white-space: nowrap;">
        <div v-for="log in logs">
            <div>{{log}}</div>
        </div>
    </div>



</div>
</body>
<script type="text/javascript" src="js/mdui.js"></script>
<script type="text/javascript" src="js/v2subw.js"></script>
<script>

    let pageDate = {

        showLoadingPage: true,
        logs: null,
    }

    let app = new Vue({
        el: '#page',
        data: pageDate,
    })

    apiGetV2rayLog(function (log){
        log = log.trim()
        pageDate.logs = log.split("\n")
        pageDate.showLoadingPage = false
    })

</script>
</html>
